# phoneshop

./: .codenvy.json  .factory.json  .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/es/core/cart/: Cart.java  CartService.java  HttpSessionCartService.java
core/src/main/java/com/es/core/exception/: OrderNotFoundException.java  OutOfStockException.java  ProductNotFoundException.java
core/src/main/java/com/es/core/model/cart/: Cart.java  CartItem.java
core/src/main/java/com/es/core/model/order/: JdbcOrderDao.java  Order.java  OrderDao.java  OrderItem.java  OrderItemsResultSetExtractor.java  OrderResultSetExtractor.java  OrderStatus.java
core/src/main/java/com/es/core/model/phone/: Color.java  JdbcPhoneDao.java  Phone.java  PhoneDao.java  PhoneResultSetExtractor.java  SortField.java  SortOrder.java  Stock.java
core/src/main/java/com/es/core/order/: OrderService.java  OrderServiceImpl.java  OutOfStockException.java
core/src/main/java/com/es/core/service/: CartService.java  OrderService.java  PhoneService.java
core/src/main/java/com/es/core/service/impl/: HttpSessionCartService.java  OrderServiceImpl.java  PhoneServiceImpl.java
core/src/main/resources/: applicationContext-core.xml
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
core/src/test/java/com/es/core/model/order/: JdbcOrderDaoIntTest.java  JdbcOrderDaoTest.java
core/src/test/java/com/es/core/model/phone/: JdbcPhoneDaoIntTest.java
core/src/test/java/com/es/core/service/impl/: HttpSessionCartServiceCalculationTest.java
core/src/test/resources/conf/: test-application.properties
core/src/test/resources/context/: test-applicationContext.xml
core/src/test/resources/db/: test-demodata-phones.sql
demodata/: pom.xml
demodata/src/main/resources/context/: applicationContext-demoda.xml
demodata/src/main/resources/db/: demodata-phones.sql
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/annotation/: InStockQuantity.java
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java  CartPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  QuickAddPageController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageController.java
web/src/main/java/com/es/phoneshop/web/dto/: CartDto.java  CartItemDto.java  OrderDataDto.java  QuickAddDto.java  QuickAddItemDto.java
web/src/main/java/com/es/phoneshop/web/exception/: InvalidRequestException.java
web/src/main/java/com/es/phoneshop/web/payload/request/: AddToCartRequest.java
web/src/main/java/com/es/phoneshop/web/payload/response/: CartInfoResponse.java
web/src/main/java/com/es/phoneshop/web/util/validation/: AddToCartQuantityValidator.java  QuantityValidator.java  QuickAddDtoValidator.java  ResponseErrorUtil.java  ResponseErrorValidator.java  UpdateCartDtoValidator.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/js/: addToCart.js
web/src/main/webapp/WEB-INF/pages/: cart.jsp  login.jsp  order.jsp  orderOverview.jsp  productDetails.jsp  productList.jsp  quickAdd.jsp
web/src/main/webapp/WEB-INF/pages/admin/: adminOrderDetails.jsp  adminOrders.jsp
web/src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp  orderNotFound.jsp  productNotFound.jsp
web/src/main/webapp/WEB-INF/tags/: login.tag  master.tag  orderFormRow.tag  pagination.tag  sort.tag
